info face="guangka" size=50
common lineHeight=39 scaleW=142 scaleH=118 pages=1
page id=0 file="guangka.png"
chars count=15
char id=42 x=54 y=79 width=26 height=26 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=43 x=27 y=79 width=26 height=27 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=45 x=81 y=79 width=16 height=8 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=15
char id=46 x=81 y=88 width=10 height=11 xoffset=4 yoffset=30 xadvance=14 page=0 chnl=15
char id=47 x=87 y=40 width=22 height=38 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=48 x=0 y=39 width=27 height=39 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=15
char id=49 x=59 y=40 width=20 height=38 xoffset=4 yoffset=2 xadvance=29 page=0 chnl=15
char id=50 x=115 y=40 width=27 height=38 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=15
char id=51 x=28 y=39 width=27 height=39 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=15
char id=52 x=0 y=0 width=29 height=38 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=15
char id=53 x=0 y=79 width=26 height=39 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=15
char id=54 x=59 y=0 width=27 height=39 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=15
char id=55 x=30 y=0 width=28 height=38 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=15
char id=56 x=87 y=0 width=27 height=39 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=15
char id=57 x=115 y=0 width=27 height=39 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=15
