info face="face" size=43
common lineHeight=43 scaleW=125 scaleH=123 pages=1
page id=0 file="honglei_bai.png"
chars count=12
char id=43 x=50 y=85 width=25 height=24 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=45 x=76 y=85 width=18 height=6 xoffset=4 yoffset=23 xadvance=22 page=0 chnl=15
char id=48 x=59 y=42 width=30 height=34 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=49 x=29 y=85 width=20 height=37 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=50 x=65 y=0 width=32 height=36 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=51 x=28 y=42 width=30 height=36 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=52 x=0 y=0 width=33 height=41 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=53 x=0 y=85 width=28 height=37 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=54 x=0 y=42 width=27 height=42 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=34 y=0 width=30 height=41 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=56 x=98 y=44 width=26 height=37 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=57 x=98 y=0 width=26 height=43 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
