info face="face" size=49
common lineHeight=49 scaleW=180 scaleH=126 pages=1
page id=0 file="honglei.png"
chars count=18
char id=43 x=61 y=88 width=27 height=24 xoffset=4 yoffset=12 xadvance=29 page=0 chnl=15
char id=45 x=137 y=118 width=19 height=6 xoffset=4 yoffset=23 xadvance=22 page=0 chnl=15
char id=46 x=164 y=100 width=11 height=11 xoffset=6 yoffset=31 xadvance=16 page=0 chnl=15
char id=47 x=137 y=38 width=19 height=41 xoffset=5 yoffset=4 xadvance=25 page=0 chnl=15
char id=48 x=30 y=88 width=30 height=34 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=49 x=137 y=80 width=20 height=37 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=50 x=31 y=46 width=31 height=36 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=51 x=63 y=46 width=31 height=36 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=52 x=76 y=0 width=32 height=41 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=53 x=0 y=88 width=29 height=37 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=54 x=109 y=44 width=26 height=41 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=0 y=46 width=30 height=41 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=15
char id=56 x=137 y=0 width=26 height=37 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=57 x=109 y=0 width=27 height=43 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=123 x=164 y=0 width=15 height=49 xoffset=5 yoffset=3 xadvance=17 page=0 chnl=15
char id=125 x=164 y=50 width=15 height=49 xoffset=5 yoffset=3 xadvance=17 page=0 chnl=15
char id=20851 x=37 y=0 width=38 height=40 xoffset=10 yoffset=3 xadvance=50 page=0 chnl=15
char id=31532 x=0 y=0 width=36 height=45 xoffset=10 yoffset=4 xadvance=50 page=0 chnl=15
