info face="myfont" size=50
common lineHeight=39 scaleW=142 scaleH=118 pages=1
page id=0 file="myfont.png"
chars count=10
char id=48 x=0 y=39 width=27 height=39 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=87 y=40 width=20 height=38 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=15
char id=50 x=115 y=40 width=27 height=38 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=51 x=28 y=39 width=27 height=39 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=0 y=0 width=29 height=38 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=53 x=0 y=79 width=26 height=39 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=15
char id=54 x=59 y=0 width=27 height=39 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=30 y=0 width=28 height=38 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=15
char id=56 x=87 y=0 width=27 height=39 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=115 y=0 width=27 height=39 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
