info face="face" size=43
common lineHeight=43 scaleW=197 scaleH=169 pages=1
page id=0 file="zhangjieming_bai.png"
chars count=17
char id=48 x=89 y=87 width=29 height=33 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=49 x=171 y=37 width=19 height=35 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=50 x=69 y=44 width=30 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=51 x=26 y=128 width=28 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=52 x=112 y=39 width=31 height=39 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=53 x=60 y=87 width=28 height=35 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=54 x=0 y=128 width=25 height=40 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=31 y=87 width=28 height=39 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=56 x=171 y=0 width=25 height=36 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=57 x=146 y=0 width=24 height=42 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=20851 x=74 y=0 width=37 height=39 xoffset=9 yoffset=3 xadvance=50 page=0 chnl=15
char id=21069 x=0 y=0 width=38 height=43 xoffset=5 yoffset=2 xadvance=50 page=0 chnl=15
char id=22253 x=112 y=0 width=33 height=38 xoffset=9 yoffset=6 xadvance=50 page=0 chnl=15
char id=24403 x=0 y=87 width=30 height=40 xoffset=10 yoffset=3 xadvance=50 page=0 chnl=15
char id=30334 x=32 y=44 width=36 height=36 xoffset=7 yoffset=6 xadvance=50 page=0 chnl=15
char id=31532 x=39 y=0 width=34 height=43 xoffset=9 yoffset=4 xadvance=50 page=0 chnl=15
char id=33647 x=0 y=44 width=31 height=42 xoffset=9 yoffset=2 xadvance=50 page=0 chnl=15
